{
  "name": "moviegenius",
  "version": "1.0.4-analysis-fix",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "check:contributors": "node scripts/check_movie_contributors.js",
    "clean": "rm -rf .next && rm -rf node_modules/.cache",
    "fix:cache": "rm -rf .next && npm run dev",
    "fix:cache:deep": "rm -rf .next && rm -rf node_modules/.cache && npm run dev",
    "fix:cache:nuclear": "rm -rf .next && rm -rf node_modules && npm install && npm run dev",
    "dev": "next dev",
    "dev:clean": "rm -rf .next && next dev",
    "dev:fast": "NEXT_TELEMETRY_DISABLED=1 next dev --turbo",
    "validate:build-env": "node scripts/validate-build-environment.js",
    "validate-build": "node scripts/validate-build.js",
    "build": "next build --debug",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:comprehensive": "node scripts/run-comprehensive-tests.js",
    "test:comprehensive:coverage": "node scripts/run-comprehensive-tests.js --coverage",
    "test:critical-paths": "npm test -- __tests__/critical-paths/ --testTimeout=30000",
    "test:railway-integration": "JEST_TEST_TYPE=api npm test -- __tests__/railway-integration/ --testTimeout=20000",
    "build:animation": "DOTENV_CONFIG_PATH=.env.local node browse-collection-generator.js Animation",
    "build:all-genres": "DOTENV_CONFIG_PATH=.env.local node build-all-genres.js",
    "test:api-endpoints": "JEST_TEST_TYPE=api npm test -- __tests__/api-endpoints/ --testTimeout=15000",
    "test:components": "npm test -- __tests__/components/ --testTimeout=10000",
    "test:performance": "JEST_TEST_TYPE=api npm test -- __tests__/performance/ --testTimeout=60000",
    "test:integration": "npm test -- __tests__/integration/ --testTimeout=25000",
    "test:high-priority": "node scripts/run-comprehensive-tests.js --priority=high",
    "test:regression": "node scripts/run-comprehensive-tests.js --priority=high --bail",
    "test:production-ready": "npm run test:quick",
    "typecheck": "tsc --noEmit",
    "validate:jsx": "node scripts/validate-jsx-syntax.js",
    "analyze": "ANALYZE=true npm run build",
    "bundle:check": "node scripts/bundle-size-monitor.js",
    "bundle:analyze": "npm run analyze",
    "cache:status": "node scripts/warm-cache.js status",
    "cache:popular": "node scripts/warm-cache.js popular",
    "cache:series": "node scripts/warm-cache.js series",
    "cache:posters": "node scripts/warm-cache.js posters",
    "cache:all": "node scripts/warm-cache.js all",
    "cache:warm": "npm run cache:popular && npm run cache:series",
    "deploy:verify": "node scripts/verify-deployment.js",
    "monitor:performance": "node scripts/performance-monitor.js",
    "monitor:health": "npm run deploy:verify && npm run monitor:performance",
    "lock-episodes": "node scripts/manage-episode-locks.js lock",
    "unlock-episodes": "node scripts/manage-episode-locks.js unlock",
    "lock-series": "node scripts/manage-episode-locks.js lock-series",
    "unlock-series": "node scripts/manage-episode-locks.js unlock-series",
    "episode-status": "node scripts/manage-episode-locks.js status",
    "list-locked": "node scripts/manage-episode-locks.js list-locked",
    "check-locks": "node scripts/check-locked-components.js",
    "cleanup-rental": "node scripts/cleanup-rental-streaming.js",
    "pre-commit": "npm run validate:jsx && npm run check-locks && npm run lint && npm run typecheck",
    "demo:baseline": "node scripts/measure-demo-baseline.js",
    "demo:enable": "cross-env DEMO_MODE=true DEMO_PREGENERATE_ALL=true npm run build",
    "docker:build": "./docker-scripts/build.sh",
    "docker:dev": "./docker-scripts/dev.sh",
    "docker:test": "./docker-scripts/build.sh --test",
    "demo:disable": "cross-env DEMO_MODE=false npm run build",
    "demo:status": "node scripts/demo-status.js",
    "demo:build": "cross-env DEMO_MODE=true DEMO_PREGENERATE_ALL=true DEMO_ULTRA_CACHING=true npm run build",
    "demo:test": "cross-env DEMO_MODE=true npm run demo:baseline",
    "demo:cache:status": "node scripts/demo-cache-monitor.js status",
    "demo:cache:monitor": "node scripts/demo-cache-monitor.js monitor",
    "demo:cache:prewarm": "node scripts/demo-cache-monitor.js prewarm",
    "demo:cache:clear": "node scripts/demo-cache-monitor.js clear",
    "demo:cache:analyze": "node scripts/demo-cache-monitor.js analyze",
    "demo:monitor": "node scripts/demo-monitor-dashboard.js monitor",
    "demo:health": "node scripts/demo-monitor-dashboard.js health",
    "demo:readiness": "node scripts/demo-monitor-dashboard.js readiness",
    "speed:cache:warm": "node scripts/warm-predictive-cache.js",
    "speed:test": "node scripts/speed-test.js",
    "nuclear:status": "node -e \"fetch('http://localhost:3000/api/nuclear-status').then(r=>r.json()).then(console.log)\"",
    "nuclear:dashboard": "echo 'Visit http://localhost:3000/nuclear-dashboard'",
    "nuclear:batch": "node scripts/optimized-nuclear-batch.js",
    "nuclear:test": "node scripts/optimized-nuclear-batch.js --count 5 --dry-run",
    "nuclear:process": "node scripts/optimized-nuclear-batch.js --count 50",
    "nuclear:expand": "node scripts/optimized-nuclear-batch.js --count 1000",
    "nuclear:start": "curl -X POST http://localhost:3000/api/nuclear-autonomous -H 'Content-Type: application/json' -d '{\"action\":\"start\"}'",
    "nuclear:stop": "curl -X POST http://localhost:3000/api/nuclear-autonomous -H 'Content-Type: application/json' -d '{\"action\":\"stop\"}'",
    "nuclear:restart": "curl -X POST http://localhost:3000/api/nuclear-autonomous -H 'Content-Type: application/json' -d '{\"action\":\"restart\"}'",
    "nuclear:autonomous": "curl -s http://localhost:3000/api/nuclear-autonomous | jq",
    "test:nuclear": "jest --testPathPattern=\"nuclear\"",
    "test:nuclear-content": "jest nuclear-static-transformation.test.js",
    "test:nuclear-performance": "jest nuclear-performance-validation.test.js",
    "test:nuclear-production": "jest nuclear-production-reality.test.js",
    "test:nuclear-build": "jest nuclear-build-process.test.js",
    "test:production-404": "jest tests/production-404-validation.test.js --testTimeout=60000",
    "test:production-full": "node scripts/test-production-404-fixes.js",
    "build:nuclear-static": "echo 'Nuclear static build not implemented yet - run tests to validate requirements'",
    "validate:nuclear-static": "npm run test:nuclear",
    "deploy:nuclear-static": "echo 'Deploy process not implemented - ensure all tests pass first'",
    "test:json": "jest __tests__/unit/jsonAnalysisParser.test.js __tests__/integration/movieAnalysisComponent.test.js",
    "test:json-unit": "jest __tests__/unit/jsonAnalysisParser.test.js",
    "test:json-integration": "jest __tests__/integration/movieAnalysisComponent.test.js",
    "test:json-e2e": "jest __tests__/e2e/moviePageJsonFlow.test.js",
    "test:json-all": "jest __tests__/unit/jsonAnalysisParser.test.js __tests__/integration/movieAnalysisComponent.test.js __tests__/e2e/moviePageJsonFlow.test.js",
    "test:database-saves": "node scripts/test-database-saves.js",
    "test:validation": "jest __tests__/validation/system-validation.test.js",
    "test:quick": "node scripts/quick-validation.js",
    "migrate:archive": "node scripts/archive-and-migrate.js",
    "batch:test": "node scripts/batch-processor.js --test --batch-api --count 1000",
    "batch:production": "node scripts/batch-processor.js --production --batch-api --count 17000",
    "batch:resume": "node scripts/batch-processor.js --resume --batch-api"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.53.0",
    "dotenv": "^16.6.1",
    "ioredis": "^5.4.1",
    "lucide-react": "^0.511.0",
    "next": "15.4.10",
    "next-auth": "^4.24.13",
    "pg": "^8.16.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/parser": "^7.27.7",
    "@next/bundle-analyzer": "^15.4.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/react": "19.1.7",
    "@types/supertest": "^6.0.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.4.10",
    "jest": "^30.0.3",
    "jest-environment-jsdom": "^30.0.2",
    "natural": "^8.1.1",
    "node-fetch": "^3.3.2",
    "node-mocks-http": "^1.17.2",
    "puppeteer": "^24.16.0",
    "supertest": "^7.1.1",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "description": "**AI-Powered Movie Discovery Platform**",
  "main": ".commitlintrc.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "lib": "lib",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbracadabraApp/moviegenius.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbracadabraApp/moviegenius/issues"
  },
  "homepage": "https://github.com/AbracadabraApp/moviegenius#readme"
}
